APP_NAME=Boiler
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YNWqDNS+SBa5xV4w/88n5FXEsFb32i5pp/oUYaUqhsY=
APP_BUGSNAG=true
APP_URL=http://localhost/boiler/public//boiler/public/
DB_INSTALL=1
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAILGUN_SECRET=null
MAILGUN_DOMAIN=null
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
